AZURE_OPENAI_API_KEY=c63e42a2579e4330b4a0a36912385be0
AZURE_OPENAI_API_INSTANCE_NAME=testopenaiavi
AZURE_OPENAI_API_DEPLOYMENT_NAME=text-davinci-003
# AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_DEPLOYMENT_NAME_FOR_EMBEDDINGS=text-embedding-ada-002
# AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2023-03-15-preview

# Azure CosmosDB for MongoDB vCore connection string
AZURE_COSMOSDB_CONNECTION_STRING=mongodb+srv://celebal:admin%40123@openaitest.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
# AZURE_COSMOSDB_CONNECTION_STRING=mongodb+srv://sujan12biswas:sb_12081999@sujancluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
AZURE_COSMOSDB_DATABASENAME=langDatabase
AZURE_COSMOSDB_COLLECTIONNAME=langCollection


